<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Image</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="container-hero">
          <div class="img">
            <img src="https://demos.creative-tim.com/paper-kit-react/static/media/antoine-barres.dfbf459c.jpg" alt="">
           </div>
              <div class="title">
                 <h5>Hello.</h5>
                   <h1>Eduardo Lima</h1>
                     <p>Front-end Developer</p>
                    </div>
                  </div>
                </div>
                    <div class="cloud">
                      <img src="https://demos.creative-tim.com/paper-kit-react/static/media/clouds.61c4e000.png" alt="" class="img_cloud">
                     </div>
                    </div> 
    
</body>
</html>